DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=mysqL@123
# DB_PASSWORD=P@ssw0rd
DB_NAME= meet_up
REACT_APP_URL = http://localhost:5173
PORT=5000


JWT_SECRET= thisisasecretkeyforjwt
JWT_EXPIRES_IN=1d

REFRESH_SECRET= thisksiasecretkeyforrefreshjwt
REFRESH_EXPIRES_IN=7d